<!DOCTYPE html>
<html>
  <head>
    <title>meowmeow</title>
    <link rel="stylesheet" href="./css/material-dashboard.css" />
    <script src=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      .btn {
        background-color: aquamarine;
        color: white;
      }
      .text {
        background-color: blue;
        color: white;
      }
      .ketengah {
        display: flex;
        align-items: center;
        align-content: flex-end;
        flex-direction: column;
        margin-top: 2%;
      }
      .body {
        background-color: lightblue;
      }
      .dropdown-car {
        background-color: lightblue;
        border-radius: 20%;
      }
      .custom-select {
        position: relative;
        font-family: Arial;
      }

      .custom-select select {
        display: none; /*hide original SELECT element: */
      }

      .select-selected {
        background-color: black;
      }

      /* Style the arrow inside the select element: */
      .select-selected:after {
        position: absolute;
        content: '';
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      }

      /* Point the arrow upwards when the select box is open (active): */
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }

      /* style the items (options), including the selected item: */
      .select-items div,
      .select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
      }

      /* Style items (options): */
      .select-items {
        position: absolute;
        background-color: black;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
      }

      /* Hide the items when the select box is closed: */
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <form action="meow.php" method="post">
      <div class="ketengah body p-4">
        <h1 class="btn lead" id="helloworld">Hello World!</h1>
        <p>Welcome to my first Django project!</p>
        <label for="cars">Choose a car:</label>

        <select name="cars" id="cars" class="col-1"></select>
      </div>
      <button>submit</button>
    </form>
    <script src="try.js"></script>
  </body>
</html>
